* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  margin: 0;
}

.menuIcon {
  cursor: pointer;
  float: right;
  margin: 5px 15px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.container {
    display: block;
    width: 250px;
    margin: 0 auto;
    padding-top: 20em;
}

.container h2 {
    width: 50%;
    margin: 0 auto;
}

.container .links {
    width: 50%;
    margin: 0 auto;
}

#background {
  z-index : -9999;
  position: absolute;
  top : 0;
  left    : 0;
  width   : 100%;
  height  : 100%;
  margin  : 0;
  padding : 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
}


