* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* General styles */
.centered-head {
  display: block;
  width: 250px;
  margin: 0 auto;
  padding-top: 20em;
}
.centered-head h2 {
  width: 50%;
  margin: 0 auto;
}
.centered-head .links {
  width: 50%;
  margin: 0 auto;
}

#background {
  z-index: -9999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Menu Styles */
.menuIcon {
  cursor: pointer;
  float: right;
  margin: 1rem;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Portfolio page styles*/
.cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 50%;
  margin: 10px auto;
  padding: 3rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 30px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.card img {
  max-width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.card .text {
  padding: 20px;
}
.card .text ul {
  list-style: none;
}
.card .text ul li {
  display: inline;
}

/* About page styles */
.m-6 {
  padding: 3rem 0 0 6rem;
}